version: '3.8'
services:
  backend:
    image: ${DOCKER_USER}/webbiblbioteca-backend:latest
    container_name: webbiblbioteca-backend
    ports:
      - "3000:5000"  # Mapea puerto 3000 externo al 5000 interno
    environment:
      - PORT=5000
      - NODE_ENV=production
      - FRONTEND_URL=http://${FRONT_SSH_HOST}
      - SUPA_BASE_URL=${SUPA_BASE_URL}
      - SUPA_ANON_KEY=${SUPA_ANON_KEY}
      - JWT_SECRET=${JWT_SECRET}
    restart: always