version: '3.8'
services:
  frontend:
    image: ${DOCKER_USER}/webbiblbioteca-frontend:latest
    container_name: webbiblbioteca-frontend
    ports:
      - "80:80"
    environment:
      - VITE_API_URL=http://${BACK_SSH_HOST}:3000
    restart: always