PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
SUPA_BASE_URL=https://afctmekjbhsntnnxbirn.supabase.co
SUPA_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmY3RtZWtqYmhzbnRubnhiaXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjYzOTgsImV4cCI6MjA3MjM0MjM5OH0.HBMLnYTyQmu0flyz9aZs6FAWCMbozXlWJmkiH3YTnAc
JWT_SECRET=cOso3+Oe3jGcSP7YRJAnHgOvMOv58PKfBaFijQYeDFQjH5T0PlDBQIYEES1tAKA/d1CjnRNymdUNAU0DKZnPdw==