SUPABASE_URL=https://agdulojbkcfmbuqtfwbu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZHVsb2pia2NmbWJ1cXRmd2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwODAzMjMsImV4cCI6MjA0NTY1NjMyM30.S86o4EW27AbkZYv_Nu1wdPdQc-mnvPryaPFZU1Qle_E
